{
  "name": "assessment1",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:dev": "nodemon src/server.js",
    "db:reset": "dropdb contacts_development && createdb contacts_development && npm run load_schema",
    "load_schema": "psql -d contacts_development < src/models/db/schema/schema.sql",
    "load_contacts": "psql -d contacts_development < test/seed/contacts.sql",
    "db:reset_test": "dropdb contacts_test && createdb contacts_test && npm run load_test_schema",
    "load_test_schema": "psql -d contacts_test < src/models/db/schema/schema.sql",
    "load_test_contacts": "psql -d contacts_test < test/seed/contacts.sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "method-override": "^2.3.10",
    "pg-promise": "^6.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.11.0"
  }
}
